<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="db.models::SOItems" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SOItems"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VBAP">
    <resourceUri>VBAP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="VBAP">
  <attributes>
    <attribute id="VBELN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document"/>
      <keyMapping columnObjectName="VBAP" columnName="VBELN"/>
    </attribute>
    <attribute id="POSNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Document Item"/>
      <keyMapping columnObjectName="VBAP" columnName="POSNR"/>
    </attribute>
    <attribute id="MATNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Number"/>
      <keyMapping columnObjectName="VBAP" columnName="MATNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>